{
  "name": "urbitavel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "jest",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.4.12",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "babel-jest": "^29.6.2",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2"
  }
}
